[gd_scene load_steps=5 format=3 uid="uid://bhb0j2jh00gcu"]

[ext_resource type="PackedScene" uid="uid://vpxqdtw7fvcq" path="res://scenes/player/playerCharacter.tscn" id="1_f86hd"]
[ext_resource type="Script" uid="uid://b7obdade2aixh" path="res://scenes/player/logic/movement.gd" id="2_xe25u"]

[sub_resource type="TileSet" id="TileSet_ko46u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xe25u"]
size = Vector2(650, 20)

[node name="test" type="Node2D"]

[node name="level" type="TileMapLayer" parent="."]
tile_set = SubResource("TileSet_ko46u")

[node name="Camera2D" type="Camera2D" parent="level"]
anchor_mode = 0

[node name="playerCharacter" parent="." instance=ExtResource("1_f86hd")]
position = Vector2(320, 180)
script = ExtResource("2_xe25u")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(320, 0)
shape = SubResource("RectangleShape2D_xe25u")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(320, 360)
shape = SubResource("RectangleShape2D_xe25u")
