[gd_scene load_steps=8 format=4 uid="uid://bhb0j2jh00gcu"]

[ext_resource type="PackedScene" uid="uid://vpxqdtw7fvcq" path="res://scenes/player/playerCharacter.tscn" id="1_f86hd"]
[ext_resource type="Texture2D" uid="uid://d1urwlabvl6yt" path="res://assets/sprites/tilemap/tileSprite.png" id="1_lqotf"]
[ext_resource type="Script" uid="uid://b7obdade2aixh" path="res://scenes/player/logic/movement.gd" id="2_xe25u"]
[ext_resource type="PackedScene" uid="uid://cf0q2c6xin4sq" path="res://scenes/finish/finish.tscn" id="3_6t3br"]
[ext_resource type="PackedScene" uid="uid://ci37a6alnxkl0" path="res://scenes/objects/movingBlock/movingBlock.tscn" id="5_elmk6"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_elmk6"]
texture = ExtResource("1_lqotf")
texture_region_size = Vector2i(40, 40)
0:0/0 = 0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-20, -20, 20, -20, 20, 0, 20, 20, -20, 20)

[sub_resource type="TileSet" id="TileSet_ko46u"]
tile_size = Vector2i(40, 40)
physics_layer_0/collision_layer = 2
physics_layer_0/collision_mask = 3
sources/1 = SubResource("TileSetAtlasSource_elmk6")

[node name="test" type="Node2D"]

[node name="level" type="TileMapLayer" parent="." groups=["floor"]]
tile_map_data = PackedByteArray("AAAPAAgAAQAAAAAAAAAOAAgAAQAAAAAAAAANAAgAAQAAAAAAAAAMAAgAAQAAAAAAAAALAAgAAQAAAAAAAAAKAAgAAQAAAAAAAAAJAAgAAQAAAAAAAAAIAAgAAQAAAAAAAAAHAAgAAQAAAAAAAAAGAAgAAQAAAAAAAAAFAAgAAQAAAAAAAAAEAAgAAQAAAAAAAAADAAgAAQAAAAAAAAACAAgAAQAAAAAAAAABAAgAAQAAAAAAAAAAAAgAAQAAAAAAAAAAAAAAAQAAAAAAAAABAAAAAQAAAAAAAAACAAAAAQAAAAAAAAADAAAAAQAAAAAAAAAEAAAAAQAAAAAAAAAFAAAAAQAAAAAAAAAGAAAAAQAAAAAAAAAHAAAAAQAAAAAAAAAIAAAAAQAAAAAAAAAJAAAAAQAAAAAAAAAKAAAAAQAAAAAAAAALAAAAAQAAAAAAAAAMAAAAAQAAAAAAAAANAAAAAQAAAAAAAAAOAAAAAQAAAAAAAAAPAAAAAQAAAAAAAAAPAAEAAQAAAAAAAAAPAAIAAQAAAAAAAAAPAAMAAQAAAAAAAAAPAAQAAQAAAAAAAAAPAAUAAQAAAAAAAAAPAAYAAQAAAAAAAAAPAAcAAQAAAAAAAAAAAAEAAQAAAAAAAAAAAAIAAQAAAAAAAAAAAAMAAQAAAAAAAAAAAAQAAQAAAAAAAAAAAAUAAQAAAAAAAAAAAAYAAQAAAAAAAAAAAAcAAQAAAAAAAAA=")
tile_set = SubResource("TileSet_ko46u")

[node name="playerCharacter" parent="." instance=ExtResource("1_f86hd")]
position = Vector2(460, 300)
collision_mask = 2
lock_rotation = true
script = ExtResource("2_xe25u")

[node name="finish" parent="." instance=ExtResource("3_6t3br")]
position = Vector2(120, 120)

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="MovingBlock" parent="." instance=ExtResource("5_elmk6")]
position = Vector2(580, 300)

[connection signal="body_entered" from="playerCharacter" to="playerCharacter" method="onBodyEntered"]
[connection signal="body_exited" from="playerCharacter" to="playerCharacter" method="onBodyExited"]
